#KubeJS Common Properties
#It's recommended to disable ES6 if you want to improve loading times and don't care about lambdas and other ES6 JavaScript features.
#Sat Oct 17 20:19:02 CEST 2020
enableES6=false
